4887 męczarnia
3574 widzów
3258 mąk
2978 oklasków
2963 filidor
2706 męka
2411 anty-filidor
2382 grzmot
2382 filiberthe
1787 markiz
1757 wśród
1317 skończyło
1263 gente
1201 księgi
1191 piłki
1191 publiczności
1191 obrazić
1191 dżentelmenem
1191 pułkownik
1191 siedzący
1191 poniżej
1191 poniosła
1191 trybunie
1191 okoliczność
1191 dosiadła
1139 collandus
1131 )
1131 de
1131 (jak
1058 gombrowicza
1051 sim
1012 niewinni
966 stosunku
956 syfon
946 gombrowicz
905 starość
901 ferdydurke
900 odniesieniu
900 analogii
900 filiberta
878 zaszła
878 siedzącej
878 mecz
878 utajony
836 pensjonarka
814 nieświadomy
814 piętkę
814 horyzontachw
814 gonię
814 ble
814 listków
814 kiełków
814 pur
814 hierarchię
814 celów
814 podstawową
814 pramęczarnię
814 naczelną
814 męczarni
814 obcowania
814 psychozy
803 profesorowej
803 poklewski
792 thu
785 sądy
771 pokazać
758 młodziakowa
747 krzesełku
737 dr
720 jarzębski
700 us
698 zawadzki
698 ścianą
695 placu
689 docent
689 roklewski
689 anty-filidora
689 podziwu
689 analityk
689 okrzyk
687 cip
679 piłeczkę
661 syfon
653 pylaszczkiewicz
653 „ferdydurke”
653 łydki
644 młodziakowa
644 pensjonarką
618 łydki
605 ciocia
603 prof
600 podszytego
600 symetrii
600 cierpienie
600 zależności
600 przedmowa
600 przedmowy
600 filibert
600 lekarzy
598 pozer
