1012 niewinni
661 syfon
653 pylaszczkiewicz
506 płotem
506 naiwność
466 zachwyca
466 niewinność
443 wizytator
420 poetą
379 chłopięta
379 recytował
373 dyrektor
360 gałkiewicz
332 inni
332 chłopię
316 dębem
316 wypisali
316 gałkiewicza
284 nauczyciel
284 syfona
280 słowacki
253 któryś
253 staniało
253 wałkiewicz
253 lada
253 przyłapał
253 płocie
253 walczyć
253 bladaczki
253 stłumił
253 uświadomić
243 uczniów
240 wielkim
233 niewinnych
233 kółko
233 koledzy
233 chłopięcia
232 pupa
232 uciekać
223 profesor
221 dębu
210 myzdral
203 ciało
199 powietrzu
190 miętus
189 brzydkie
189 dyrektora
189 naiwni
189 wzbudza
189 chcieć
189 zwany
189 konwulsji
189 pedagogiczny
189 lekcja
189 zadufały
189 dyskretnie
189 czystych
189 bladaczką
189 dla-cze-go
189 towiański
189 opanował
189 sło-wac-ki
189 drzewem
189 nieuświadomiony
186 brońcie
186 dołki
186 westchnął
186 litery
184 zachwyt
184 hm
184 wieszcza
184 ideały
182 panowie
180 chłopaka
180 śmiech
177 pimko
150 niemożności
150 cztery
149 matki
148 szkolnym
148 uczniowie
148 profesorze
147 cofnął
147 wyjdzie
140 gałkiewiczowi
140 przejrzystym
140 niewinny
140 maluś
140 jesiennym
140 niewinne
140 świadectwa
140 zachwycać
140 słyszeliście
140 damy
140 jedni
140 ciszej
140 chłopaki
140 tsss
140 kopniaka
140 uśmiechnął
