3574 widzów
2978 oklasków
2382 grzmot
2382 filiberthe
1787 markiz
1757 wśród
1317 skończyło
1191 piłki
1191 publiczności
1191 obrazić
1191 dżentelmenem
1191 pułkownik
1191 siedzący
1191 poniżej
1191 poniosła
1191 trybunie
1191 okoliczność
1191 dosiadła
1131 )
1131 de
1131 (jak
878 zaszła
878 siedzącej
878 mecz
878 utajony
695 placu
595 narzeczona)
595 większe
595 armatora
595 trysnęła
595 garść
595 tryskał
595 bezbłędnej
595 pę-cinie
595 tratujących
595 objawiali
595 najgłębszych
595 biletów
595 wywołanego
595 markizę
595 obiektu
595 podjeżdżać
595 łupnął
595 ruchach
595 przybyła
595 uzupełniony
595 logiką
595 dżentelmenami
595 rasowych
595 wstrząsu
595 cudzoziemcy
595 kobiecie
595 powodowana
595 kobiecą
595 skrępowania
595 bezustannie
595 pozazdrościł
595 osobom
595 dodatkowa
595 skromny
595 opatrzony
595 dowód
595 przemysłowca
595 rakietami
595 mężczyznami
595 nieobliczalne
595 skakaniu
595 krwią
595 locie
595 kwilenie
595 parterowej
595 siedzącym
595 gejzer
595 pułkownika
595 tłumnie
595 żuawów
595 kopytami
595 pianą
595 spośród
595 pędem
595 porywającej
595 afryce)
595 markiza
595 cienkich
595 sądziła
595 pojedynczo
595 ambasad
595 hertal
595 kulturalniej
595 unosząc
595 wzburzenia
595 dżentelmen
595 arterii
595 wyładować
595 sąsiadowi
595 słonecznej
595 wielkomiejskim
595 przebiwszy
595 niedorzeczność
595 zwolna
