605 ciocia
453 wuj
453 jaśnie
418 zygmunt
413 ciotka
411 miętus
403 gęba
383 zosia
348 hi
330 szofer
330 som
283 samochód
283 podtrzymania
283 przedmieście
278 lokajczyk
278 pon
273 parobek
248 komu
246 trzydzieści
243 lokaj
236 ino
236 kuzyn
236 rozmowa
236 chłopa
236 gorącą
223 parobka
220 psy
209 służby
209 dobrocią
209 konstanty
209 pańskie
209 kawałki
209 służba
202 państwo
193 wieś
193 gębie
193 lubią
189 godzien
189 ady
189 żrom
189 butelki
189 scekaj
189 rozkazów
189 pokojówka
189 trąbi
189 szumi
189 cienko
186 gębę
174 dziedzic
174 szynkę
174 znajdziemy
165 parobkiem
165 mordzie
165 miasta
165 franciszek
165 wodą
165 ludzie
157 kazał
141 rozbiera
141 bierzta
141 szalem
141 myje
141 deszcz
141 chodzom
141 wicentego
141 poziewał
141 cienkimi
141 ujadanie
141 huź
141 adyć
141 mijamy
141 wściekłe
141 dobranoc
141 mieszczuch
141 uderzyłem
141 cichaj
141 widziałeś
141 roboty
141 kolacja
141 zdrajcy
141 proboszcz
141 wiatru
141 chama
141 pysku
139 kociu
139 dziedzica
139 kredensie
139 zdrowie
139 dobrotliwa
139 wiejski
139 odwieczne
139 pochylił
139 typowy
139 wałek
137 se
137 pamiętasz
137 chłop
137 wlazł
134 wiatr
134 las
