1058 gombrowicza
946 gombrowicz
901 ferdydurke
720 jarzębski
698 zawadzki
653 „ferdydurke”
498 zygmunt
465 konstanty
415 wuj
381 powieści
299 zosia
249 powieść
247 nr
247 gadają
247 zosię
245 ciocia
232 latach
232 bra
228 państwo
224 walka
223 franciszek
202 wałkiem
182 wałek
180 starkę
166 zosi
157 warszawy
157 sandauer
157 w:
157 zosią
157 dana
149 lubię
149 wuja
149 wartości
149 lokaj
149 dziewki
149 autora
139 autor
135 wielm
135 pisarzy
135 niedobry
135 utworów
135 literackim
132 dzieciństwo
132 pupie
132 utwory
132 dworze
128 pisarza
124 parobka
116 zdarzeń
116 babę
116 lud
116 jaśnie
116 ciocię
115 parobek
112 kocha
112 polsce
112 portierą
112 szedłem
112 forsował
112 gombrowiczem
112 wielmożny
112 starki
112 niebawem
112 bosaka
112 fiumuaru
108 brata
105 miętus
105 książki
105 nigdzie
105 ojca
99 książce
99 kociu
99 dobrocią
99 się”
99 oj
94 pupa
92 miętusem
92 ciotka
92 psy
90 tresowali
90 ciachnąć
90 tradycyjnych
90 fabuły
90 zjawiska
90 czytelników
90 szliśmy
90 konstantego
90 różnych
90 kraść
90 obliczu
90 wyjode
90 narrator
90 dotknięte
90 literackie
90 bohaterów
90 wina
90 schemat
90 aluzje
90 pliszka
90 uciszył
