576 waszym
545 części
480 sztuki
411 paznokieć
411 sztuką
364 całości
351 jesteście
329 hańba
329 artystą
329 odpalenie
329 prawdą
317 formy
303 sztuka
303 polega
303 konstrukcja
273 styl
264 część
261 czyż
256 dzieła
246 lubicie
246 ludzka
246 powtarzanie
246 waszej
246 należycie
246 sądzicie
246 felietonu
246 czytelnik
246 środowisko
246 bolek
242 napisało
242 artystycznym
242 głupoty
242 twórca
242 tworzy
240 ba
240 zdaniem
240 częścią
234 dzieło
195 formie
195 tedy
192 zewnątrz
192 poszczególnych
182 koncepcja
182 konstrukcji
182 sztukę
182 wszelka
182 tymi
182 ludzką
182 waszych
182 dziewczę
182 iżby
182 filidor
182 waszą
182 wyraża
182 stwarza
172 rzeczywistości
164 ryczeć
164 dziedzina
164 powiedzcie
164 (aby
164 mi:
164 stwarzany
164 zarzut:
164 skłonni
164 lazło
164 pojąłby
164 niedostateczność
164 doskonałych
164 umieliście
164 przekonaniem
164 wzruszenie
164 dyktuje
164 ujmując
164 konstruujemy
164 odpaleniem
164 opowiadanie
164 koncepcjami
164 pisarskiej
164 „ja
164 rozdziale
164 ananasówek
164 znawca
164 subtelny
164 artystycznej
164 dojść
164 gdybyście
164 obcowanie
164 pianista
164 wygodnie
164 żarcik
164 głupocie
164 artysty
164 ołtarzem
164 heroiczny
164 pojadać
164 cząstki)
164 papierem
164 misterium
164 odpowiedzialny
164 mistrzów
