2963 filidor
2411 anty-filidor
1263 gente
803 profesorowej
803 poklewski
737 dr
689 docent
689 roklewski
689 anty-filidora
689 podziwu
689 analityk
689 okrzyk
603 prof
592 złotych
574 łopatkina
508 analizy
508 syntezy
492 policzek
459 łopatkin
459 synteza
459 wydaliśmy
459 sekundantów
436 filidora
423 mistrz
344 klusek
344 doktorowie
344 asystenci
344 sekundanci
344 uczeni
344 kluski
344 zgłupiała
338 wystrzelił
338 jedność
338 colombo
338 pieniądze
313 profesora
294 profesor
271 policzki
268 pomocą
254 doktor
254 tj
254 leydy
254 chybił
254 zażądała
254 profesorowi
254 wyższy
254 zmusić
254 zaśmiał
254 osi
229 medycy
229 nabojów
229 spoliczkował
229 wystrzelić
229 żonie
229 analitycznym
229 zahaczyli
229 płuca
229 uniwersytetu
229 symetria
229 celność
229 prawego
229 florze
229 florą
229 przeciwnika
229 używaj
229 kopniesz
229 psie
229 nadążyć
229 flora
229 przestawała
229 okrzykiem
229 doc
229 królem
229 zahaczę
229 profesorowa
229 różyczki
229 analogiczny
229 syntetycznych
229 winiety
229 przystąpiliśmy
229 gołąbków
229 obawiam
229 sumę
229 zamilkliśmy
229 syntetolog
229 długą
229 analityczną
229 trafił
229 jednią
229 powiewała
229 spoliczkować
229 zboczył
229 zabije
229 przewiercił
229 florę
229 bremy
229 hagi
229 zamienia
229 wyłonił
229 balkonie
