905 starość
836 pensjonarka
792 thu
679 piłeczkę
644 młodziakowa
644 pensjonarką
618 łydki
566 plus
472 profesor
452 kopnęła
452 skubała
452 skórę
452 zakochać
417 pokolenia
353 nowoczesnej
346 pimko
339 dzies
339 cu
339 niekompletne
339 pokolenie
339 żute
339 siedemnaście
339 eh
339 pozy
333 śpiewał
330 usłyszałem
330 tapczanie
330 epoka
330 nowoczesności
327 belfer
327 nowoczesna
327 pensjonarki
322 pensjonarce
322 żuta
309 józiu
297 młodości
288 pimki
268 siedziałem
264 młodziakowej
264 komitetu
250 siedzę
250 naturalności
250 łydek
250 otworzyły
250 rączki
250 pensjonarską
250 pozuje
226 powojennego
226 wprowadzał
226 rozczuleniem
226 gatunku
226 hem
226 osłupiałą
226 szczera
226 obraził
226 zburzyć
226 ściskając
226 męczące
226 żebraniny
226 jedźmy
226 dzisiejsze
226 pragnął
226 niechże
226 obojętnością
226 ładnie
226 stancję
226 plagi
226 zdawałoby
226 nadto
226 litości
226 pozę
226 bawicie
226 sporty
226 pochlebne
226 niezupełne
226 zwalczania
226 lojalna
226 nieprzychylność
226 norwidzie
226 starością
226 oczka
226 staromodnego
226 kłaniać
220 profesorze
214 córkę
214 brak
198 widzenia
198 punkcie
198 dorosłego
198 hallu
198 siedzenie
181 miedziaków
176 siedzi
176 oknie
176 chłopiec
166 porzucony
166 kraków
166 młodzieńcza
166 lubię
166 stolicy
