771 pokazać
747 krzesełku
698 ścianą
598 pozer
448 ho
448 błazen
448 linia
448 melodię
448 krzesełko
448 ścięgno
448 pij
440 mroku
440 ukazać
384 nowoczesna
349 ba
349 samotność
336 parobek
330 uszanowanie
330 zahaczyć
299 wlepiła
299 zakochałem
299 ukazałem
299 interes
299 szanownej
299 nią”
299 pochylona
299 stoję
299 bracie
299 heca
299 posuwiście
299 wykałaczkę
299 zacieranie
299 pijesz
299 zapytała:-
299 dobrym
299 cofać
299 serdelków
299 zagraj
299 usiadła
299 uchyliłem
299 popsuła
299 wyprostowała
299 podnóżek
299 szczery
299 gębami
299 zmierzch
299 słuchawkę
299 popijaj
299 sztama
299 butelczynie
299 przyjdziesz
299 fotka
299 jakobym
291 nowoczesnej
283 sztuczność
283 wyzwolić
283 trzydzieści
275 miętus
261 odpowiedziałem
261 naturalność
261 służyć
261 masz
261 wyjaśnień
261 usiadłem
233 chodź
233 iść
220 stanąć
220 lekko
220 fasonu
220 pretekstów
220 zrobimy
220 odszedłem
220 wrzask
220 poruszyła
220 zakochany
220 własny
220 wolała
220 telefonu
220 umieją
220 wstałem
220 tenisowych
220 opierając
220 rówieśnik
220 ulgę
220 sympatyczny
220 łydką
212 młodziakówna
212 boli
212 syfon
212 gęba
196 gębę
192 nogą
192 myślałem
175 służącą
175 służąca
175 późno
175 nowoczesnym
175 nowoczesny
174 szepnąłem
174 zdziwieniem
