758 młodziakowa
504 wiktorze
504 hajda
456 szyderstwo
456 kompot
433 żuta
379 inżynier
356 nowoczesnej
342 smutek
342 ubóstwo
342 wzdychał
342 piętrze
342 soli
342 zupy
336 młodziak
332 nudno
329 pensjonarki
270 spokojnie
266 nowoczesność
256 nowoczesna
252 obiad
252 czując
252 pieniędzy
252 żałość
252 mamusia
252 odzyskałem
252 chichotał
241 byłem
228 sól
228 doprowadzając
228 zjadła
228 marzyłem
228 zjem
228 wyrażenie
228 siłach
228 pieprzem
228 dziewictwa
228 wątek
228 głodna
228 dowcipami
228 przyniósł
228 pragnęła
228 szyderstwem
228 wierzchu
228 okropniejsza
228 jadła
228 hardo
228 mózgowo
228 mamo
228 ukochanej
228 nieślubnego
228 papka
228 różnicy
228 papkę
228 nieślubnym
228 rozśmieszył
228 czyniąc
228 chichot
228 uznawała
228 wieprza
222 nowoczesną
219 pensjonarka
216 styl
216 gęba
216 pensjonarką
209 dziewczyna
209 gębę
199 zaczepił
179 matki
178 młodość
178 chłopiec
178 nowoczesnym
169 rzekła
168 uroki
168 czuje
168 ejże
168 młodziakowie
168 całego
168 duś
168 serwetę
168 pochyliła
168 etc
168 pieprz
168 śmiało
168 zachichotał
168 ignorowała
168 wolała
168 drugiemu
168 uciekli
168 kompocie
168 siostrę
168 chodził
168 miedziak
168 szyderstwa
168 kompotu
168 całusa
168 zatykając
168 świeżej
168 oboje
168 „mamusia”
