653 łydki
502 gałązkę
432 kwiat
418 taniec
370 dziurki
370 brodacz
349 dziewczyny
341 gardło
334 sportowy
334 wells
317 poety
307 pensjonarki
251 pantofel
251 wiosna
251 cierpiała
251 pracuj
251 listów
251 gałązka
251 brodaty
251 wymknij
251 pracujesz
251 solo
251 chłopcy
251 świty
251 kazić
251 niesmak
246 żebrak
244 listy
228 nowoczesnej
219 dziewczyna
214 pensjonarka
198 łydkach
198 chłopak
198 kawaler
195 samotności
195 treści
195 nigdzie
195 szuflady
195 własnego
188 mucha
185 łydek
185 norwida
185 pantofla
185 spała
185 klucza
185 kopyrdą
167 wierszami
167 wrzucił
167 jabłko
167 zbrodnie
167 zeszytem
167 wpuszczę
167 kuratorium
167 stosy
167 owych
167 chaplinem
167 profil
167 treść
167 pandemonium
167 zastukaj
167 xx
167 podstępnie
167 badając
167 pląsał
167 bezgłośnie
167 stricto
167 solowy
167 sądził
167 kopertę
167 zjawiskowość
167 „sztandar
167 brodatemu
167 ulec
167 szumy
167 legalnie
167 uśmieszkiem
167 kartkę
167 zachowywała
167 pensjonarskiej
167 szkół
167 posłuszeństwo
167 kaprysu
167 usłyszała
167 akcję
167 urok
167 młodemu
167 sypialny
167 polegała
167 programem
167 poetyckim
167 12-tej
167 piórem
167 zieloną
167 gorycz
167 zlewu
167 uroczo
167 wytrwa
167 tańcu
167 niewolnica
167 pracować
