549 „ty”
506 młodziak
424 inżynier
419 kopyrda
412 łazience
391 młodziakowa
343 czekaj
343 wiktoś
326 inżynierowa
303 młodziakowie
303 wiktorze
303 hi
293 pimką
286 pensjonarka
274 łazienki
274 plasnę
274 pukanie
260 żuta
253 miedziak
253 policja
240 diabli
240 gardło
236 pimko
206 intryga
206 zwyciężała
206 majtaski
206 quo
206 qui
206 zadecyduje
206 koszuli
206 szlafroku
206 inżyniera
206 dziewicą
206 ręcznikiem
206 śmieszny
206 ukazała
206 zawołałem
206 puściła
206 pro
206 odchodzić
206 złodzieje
202 zachichotał
202 sypialni
202 zutka
200 panna
200 kopyrdy
198 nowoczesna
198 dziewczyny
195 walka
187 nowoczesny
163 złapać
160 sensu
160 milcz
160 kołdrą
154 okno
151 ucichł
151 ukłonił
151 pójdziemy
151 znaleźć
151 chichotem
151 para
151 hę
151 śpi
151 szła
151 gałązką
151 świątyni
151 rozległo
151 ścianie
151 klucza
151 kopyrdą
151 głucho
144 noc
144 dziewczyna
144 złapał
137 znaczyć
137 zachłyśnięciem
137 portmonetkę
137 sztachetami
137 koleżeństwem
137 popsuć
137 policją
137 odchodziłem
137 dziewczęcym
137 czczo
137 rolety
137 skoku
137 brutalnie
137 przysunął
137 mobilizacji
137 bezsens
137 dynamizacji
137 szał
137 dziurkę
137 miotała
137 gryząc
137 karczek
137 wydechem
137 ścierwo
137 wdechem
137 dyszała
